<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="16dp" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拨号暗号"
        android:textSize="14sp"
        android:paddingBottom="8dp" />
    
    <EditText
        android:id="@+id/et_secret_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入拨号暗号"
        android:inputType="number"
        android:padding="8dp"
        android:background="@android:drawable/edit_text"
        android:paddingBottom="16dp" />
    
    <Switch
        android:id="@+id/sw_module_enabled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启用模块"
        android:textSize="14sp"
        android:paddingBottom="16dp" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">
        
        <Button
            android:id="@+id/btn_clear_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="清除所有隐藏"
            android:backgroundTint="#FF5722"
            android:layout_marginEnd="4dp" />
        
        <Button
            android:id="@+id/btn_show_help"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="帮助"
            android:layout_marginStart="4dp" />
    </LinearLayout>
</LinearLayout>
