<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#FFFFFF">
    
    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="应用名称"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000" />
    
    <TextView
        android:id="@+id/tv_package_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="com.example.app"
        android:textSize="12sp"
        android:textColor="#666666"
        android:paddingTop="4dp" />
    
    <TextView
        android:id="@+id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="未隐藏"
        android:textSize="12sp"
        android:paddingTop="4dp" />
</LinearLayout>
