<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">
    
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS" />
    <uses-permission android:name="android.permission.QUERY_ALL_PACKAGES" />
    
    <application
        android:name=".AppHiderApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        android:directBootAware="true">
        
        <meta-data
            android:name="xposedmodule"
            android:value="true" />
        <meta-data
            android:name="xposeddescription"
            android:value="应用隐藏模块 - 通过拨号暗号隐藏应用" />
        <meta-data
            android:name="xposedminversion"
            android:value="53" />
        
        <activity
            android:name=".ui.MainActivity"
            android:exported="true"
            android:excludeFromRecents="true"
            android:launchMode="singleTask"
            android:theme="@style/Theme.Transparent" />
        
        <activity
            android:name=".ui.SettingsActivity"
            android:exported="false"
            android:label="@string/settings_title" />
        
        <receiver
            android:name=".receiver.DialCodeReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.NEW_OUTGOING_CALL" />
            </intent-filter>
        </receiver>
        
        <service
            android:name=".service.HiderService"
            android:exported="false" />
        
    </application>
</manifest>
